{
  "files.exclude": {
    "**/app/api/assets": true,
    "**/deno.lock": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/app/api/assets": true,
    "**/dist": true
  },
  "deno.enable": false,
  "files.watcherExclude": {
    "**/dist": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true
}